REACT_APP_FIREBASE_API_KEY=AIzaSyAAPNSJDfdktSZ2j-0vr_OeiNP5r1lc5fo
REACT_APP_FIREBASE_AUTH_DOMAIN=sisep-85cdb.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://sisep-85cdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=sisep-85cdb
REACT_APP_FIREBASE_STORAGE_BUCKET=sisep-85cdb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=393169712076
REACT_APP_FIREBASE_APP_ID=1:393169712076:web:2c6cac182fb9baa7bf6369
REACT_APP_FIREBASE_APP_MEASUREMENT_ID=G-XKZL6FP4VT